<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(images/pattern.png);
		}
		.accordion{
			height: 480px;
		}
		.accordion ul{
			list-style: none;
		}
		.accordion ul li{
			float: right;
			position: relative;
			width: 100px;
			height: 480px;
			border: 1px solid black;
			overflow: hidden;
			box-shadow: 2px 2px 2px rgba(0,0,0,.5);
		}
		.accordion ul li img{
			position: absolute;
			top: 0;
			left: 50%;
			width: 480px;
			height: 480px;
			margin-left: -240px;
		}
		.description{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 240px;
			background: url(images/bgDescription.png) repeat-x;
			display: none;
			padding-top: 100px;
		}
		.title{
			position: absolute;
			top: 60px;
			left: 0;
			width: 100%;
			height: 60px;
			line-height: 60px;
			background-color: #FFEB3B;
			text-align: center;
			box-shadow: 1px 1px 2px black;
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="accordion">
		<ul>
			<li>
				<img src="images/d1.jpg" />
				<div class="description">
					文字文字文字文字文字文字文字文字
				</div>
				<div class="title">
					这是卧室
				</div>
			</li>
			<li>
				<img src="images/d2.jpg" />
				<div class="description">
					文字文字文字文字文字文字文字文字
				</div>
				<div class="title">
					这是个破椅子
				</div>
			</li>
			<li>
				<img src="images/d3.jpg" />
				<div class="description">
					文字文字文字文字文字文字文字文字
				</div>
				<div class="title">
					这是个红酒
				</div>
			</li>
			<li>
				<img src="images/d4.jpg" />
				<div class="description">
					文字文字文字文字文字文字文字文字
				</div>
				<div class="title">
					开房
				</div>
			</li>
		</ul>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		$("li").mouseenter(function(){
			//自己变宽，其他人变窄
			$(this).stop(true).animate({"width":480},600).siblings().stop(true).animate({"width":100},600);

			//自己的描述框淡入，其他人淡出
			$(this).children(".description").stop(true).fadeIn();
			$(this).siblings().children(".description").stop(true).fadeOut();

			//自己的title小标签淡出，其他人淡入
			$(this).children(".title").stop(true).fadeOut();
			$(this).siblings().children(".title").stop(true).fadeIn();
		});

		//鼠标离开大盒子的时候，让li恢复宽度，让description都消失，让title都出现
		$(".accordion").mouseleave(function(){
			$("li").animate({"width":100},600);

			$(".description").stop(true).fadeOut();
			$(".title").stop(true).fadeIn();
		});
	</script>
</body>
</html>