<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
		}
		.carousel{
			width: 560px;
			height: 300px;
			border: 1px solid #000;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		.carousel ul{
			list-style: none;
			width: 5000px;
			position: relative;
		}
		.carousel ul li{
			float: left;
		}
		.carousel .btns a{
			position: absolute;
			width: 30px;
			height: 70px;
			top: 50%;
			margin-top: -35px;
			background-color: rgba(0,0,0,.6);
			text-align: center;
			line-height: 70px;
			text-decoration: none;
			font-size: 24px;
			color:white;
		}
		.carousel .btns a.leftBtn{
			left: 10px;
		}
		.carousel .btns a.rightBtn{
			right: 10px;
		}
		.circles{
			position: absolute;
			bottom: 10px;
			left: 50%;
			width: 140px;
			height: 20px;
			margin-left: -70px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			background-color: orange;
			border-radius: 50%;
		}
		.circles ol li.cur{
			background-color: red;
		}
		.circles ol li.last{
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="carousel" id="carousel">
		<ul id="unit">
			<li><a href=""><img src="images/lunbo/0.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/1.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/2.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/3.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/4.jpg" alt="" /></a></li>
		</ul>

		<div class="btns">
			<a id="leftBtn"  class="leftBtn" href="javascript:void(0);">&lt;</a>
			<a id="rightBtn" class="rightBtn" href="javascript:void(0);">&gt;</a>
		</div>

		<div class="circles" id="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="last"></li>
			</ol>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		var $leftBtn = $("#leftBtn");
		var $rightBtn = $("#rightBtn");
		var $circlesLis = $("#circles li");
		var $unit = $("#unit");
		var $carousel = $("#carousel");
		var amount =$unit.children("li").length;  //图片个数

		//克隆第一张图片，我们还没有讲用JS操作节点，没事，生讲!
		//clone()		克隆节点
		//appendTo() 	追加到什么地方
		$unit.children("li:first").clone().appendTo($unit);

		//定时器
		var timer = setInterval(rightBtnHandler,2000);
		$carousel.mouseenter(function(){clearInterval(timer);});
		$carousel.mouseleave(function(){clearInterval(timer);timer = setInterval(rightBtnHandler,2000);});

		//信号量，表示当前第几张图片。0、1、2、3、4
		var idx = 0;
		//右按钮的事件监听
		$rightBtn.click(rightBtnHandler);
		function rightBtnHandler(){
			//防止流氓
			if($unit.is(":animated")){
				return;
			}

			//先改变信号量，在回调函数中验证
			idx++;
			$unit.animate({"left":idx * -560},400,function(){
				if(idx > amount - 1){
					idx = 0;
					$unit.css("left",0);  //瞬间移动
				}
			});
			//小圆点
			var i = idx <= amount - 1 ? idx : 0;
			$circlesLis.eq(i).addClass("cur").siblings().removeClass("cur");
		}

		//左按钮的事件监听
		$leftBtn.click(function(){
			//防止流氓
			if($unit.is(":animated")){
				return;
			}
			//先判断，先瞬移
			idx --;
			if(idx < 0){
				idx = amount - 1;
				$unit.css("left",amount * -560);
			}
			
			//然后拉动
			$unit.animate({"left":idx * -560},400);

			//小圆点
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});

		//小圆点碰到
		$circlesLis.mouseenter(function(){
			idx = $(this).index();
			$unit.stop(true).animate({"left":idx * -560},400);
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		})
	</script>
</body>
</html>