<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #333;
		}
		.carousel{
			width: 560px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		.carousel ul{
			list-style: none;
		}
		.carousel ul li{
			position: absolute;
			top: 0;
			left: 560px;
		}
		.carousel ul li.first{
			left: 0;
		}

		.carousel .btns a{
			position: absolute;
			width: 30px;
			height: 70px;
			top: 50%;
			margin-top: -35px;
			background-color: rgba(0,0,0,.6);
			text-align: center;
			line-height: 70px;
			text-decoration: none;
			font-size: 24px;
			color:white;
		}
		.carousel .btns a.leftBtn{
			left: 10px;
		}
		.carousel .btns a.rightBtn{
			right: 10px;
		}
		.circles{
			position: absolute;
			bottom: 10px;
			left: 50%;
			width: 140px;
			height: 20px;
			margin-left: -70px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			background-color: orange;
			border-radius: 50%;
		}
		.circles ol li.cur{
			background-color: red;
		}
		.circles ol li.last{
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul id="imageList">
			<li class="first"><a href=""><img src="images/lunbo/0.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/1.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/2.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/3.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/lunbo/4.jpg" alt="" /></a></li>
		</ul>

		<div class="btns">
			<a id="leftBtn"  class="leftBtn" href="javascript:void(0);">&lt;</a>
			<a id="rightBtn" class="rightBtn" href="javascript:void(0);">&gt;</a>
		</div>

		<div class="circles" id="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="last"></li>
			</ol>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		var $leftBtn = $("#leftBtn");
		var $rightBtn = $("#rightBtn");
		var $imageLis = $("#imageList li");
		var $circlesLis = $("#circles li");

		var idx = 0;
		//右按钮
		$rightBtn.click(function(){
			if($imageLis.is(":animated")){
				return;
			}
			//当前图片左移到-560
			$imageLis.eq(idx).animate({"left":-560},600);
			//信号量改变
			idx++;
			if(idx > $imageLis.length - 1){
				idx = 0;
			}
			//新图片瞬移到560，然后往0拉动！
			$imageLis.eq(idx).css("left",560).animate({"left":0},600);
			//小圆点
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});

		//左按钮
		$leftBtn.click(function(){
			if($imageLis.is(":animated")){
				return;
			}
			//当前图片左移到560
			$imageLis.eq(idx).animate({"left":560},600);
			//信号量改变
			idx--;
			if(idx < 0){
				idx = $imageLis.length - 1;
			}
			//新图片瞬移到-560，然后往0拉动！
			$imageLis.eq(idx).css("left",-560).animate({"left":0},600);
			//小圆点
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});

		//小圆点
		$circlesLis.click(function(){
			if($imageLis.is(":animated")){
				return;
			}
			//点击的这个小圆点序号
			var i = $(this).index();
			//判断大小
			if(i > idx){
				//你点击的这个小圆点，比信号量大。新图从右出。
				$imageLis.eq(idx).animate({"left":-560},600);
				idx = i;
				$imageLis.eq(idx).css("left",560).animate({"left":0},600);
			}else if(i < idx){
				//你点击的这个小圆点，比信号量小。新图从左出。
				$imageLis.eq(idx).animate({"left":560},600);
				idx = i;
				$imageLis.eq(idx).css("left",-560).animate({"left":0},600);
			}

			//小圆点
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		})
	</script>
</body>
</html>