<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
		}
		.accordion{
			width: 900px;
			height: 300px;
			border: 1px solid black;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.accordion ul{
			list-style: none;
		}
		.accordion ul li{
			position: absolute;
		}
		.no0{
			left: 0;
		}
		.no1{
			left: 180px;
		}
		.no2{
			left: 360px;
		}
		.no3{
			left: 540px;
		}
		.no4{
			left: 720px;
		}
		.mask{
			position: absolute;
			width: 560px;
			height: 300px;
			background-color: black;
			top: 0;
			left: 0;
			opacity: 0.6;
		}
	</style>
</head>
<body>
	<div class="accordion">
		<ul>
			<li class="no0">
				<div class="mask"></div>
				<a href=""><img src="images/0.jpg" alt="" /></a>
			</li>
			<li class="no1">
				<div class="mask"></div>
				<a href=""><img src="images/1.jpg" alt="" /></a>
			</li>
			<li class="no2">
				<div class="mask"></div>
				<a href=""><img src="images/2.jpg" alt="" /></a>
			</li>
			<li class="no3">
				<div class="mask"></div>
				<a href=""><img src="images/3.jpg" alt="" /></a>
			</li>
			<li class="no4">
				<div class="mask"></div>
				<a href=""><img src="images/4.jpg" alt="" /></a>
			</li>
		</ul>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
 		//从这里开始，业务

 		//动画时间
 		var during = 300;
 		$(".accordion ul li").mouseenter(function(){
 			if($("li").is(":animated")){
 				return;
 			}
 			 var idx=$(this).index();
 			 $(" .accordion ul li:lt("+(idx+1)+")").each(function(i){
 			 	$(this).animate({"left":85*i},400)
 			 })
 			 $(" .accordion ul li:gt("+idx+")").each(function(i){
 			 	$(this).animate({"left":560+85*(idx+i)},400)
 			 })
 			 	$(this).children(".mask").stop(true).fadeOut();
 		        $(this).siblings().children(".mask").stop(true).fadeIn();
 		});
 		// //当鼠标离开大盒子的时候，众神归位
 		$(".accordion").mouseleave(function(){
 			$(".accordion ul li").each(function(i){
 				$(this).animate({"left":180 * i},during);
 			});

 			$(".mask").fadeIn();
 		});
	</script>
</body>
</html>