<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手滑轮播图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			height: 100%;
		}
		body{
			overflow: hidden;
			background-color: black;
		}
		.page{
			width: 100%;
			height: 100%;
			background-color: red;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			transform:translateY(100%);
			font-size: 200px;
		}
		.page1{
			transform:none;
			background:skyblue url(images/bg.png) center top no-repeat;
		}
		.page2{
			background:#333 url(images/bg.png) center top  no-repeat;
		}
		.page3{
			background:orange url(images/bg.png) center top  no-repeat;
		}
		.page4{
			background:yellowgreen url(images/bg.png) center top  no-repeat;
		}
		.page5{
			background:gray url(images/bg.png) center top  no-repeat;
		}
	</style>
</head>
<body>
	<div class="page page1">1</div>
	<div class="page page2">2</div>
	<div class="page page3">3</div>
	<div class="page page4">4</div>
	<div class="page page5">5</div>

	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript">
		var startY , dY;
		var h = $(window).height();
		var idx = 1;
		var zindex = 0;

		//zepto中没有改变touchstart事件！
		$(document).on("touchstart",function(event){
			var finger = event.touches[0];
			//记录开始位置
			startY = finger.clientY;
			//改变zindex
			zindex++;

		});

		$(document).on("touchmove",function(event){
			var finger = event.touches[0];
			//记录开始位置
			dY = finger.clientY - startY;
			//越界判断
			if(dY < 0 && idx == 5){
				return;
			}
			if(dY > 0 && idx == 1){
				return;
			}
			//滑动了多少比例
			var r = 1 - Math.abs(dY / h);
			//当前
			$(".page" + idx).css("transform","scale(" + r  + ")"); 
			//下一个
			$(".page" + (idx + 1)).css("transform","translateY(" + (h + dY) + "px)");
			$(".page" + (idx - 1)).css("transform","translateY(" + (-h + dY) + "px)");

			$(".page" + (idx + 1)).css("z-index",zindex);
			$(".page" + (idx - 1)).css("z-index",zindex);
		});


		$(document).on("touchend",function(event){
			//判定是否成功
			if(dY < -h / 3 && idx != 5){
				//上滑成功
				$(".page" + idx).animate({"transform":"scale(0)"},300); 
				$(".page" + (idx + 1)).animate({"transform":"none"},300); 
				idx++;
			}else if(dY > h / 3 && idx != 1){
				//下滑成功
				$(".page" + idx).animate({"transform":"scale(0)"},300); 
				$(".page" + (idx - 1)).animate({"transform":"none"},300); 
				idx--;
			}else{
				console.log(idx)
				$(".page" + idx).animate({"transform":"none"},300); 
				$(".page" + (idx - 1)).animate({"transform":"translateY(" + -h + "px)"},300); 
				$(".page" + (idx + 1)).animate({"transform":"translateY(" +  h + "px)"},300); 
			}
		});
	</script>
</body>
</html>